<!DOCTYPE html>
<html>
  <head>
    <title>Ping Pong</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">

        <h1>Ping-Pong</h1>

        <h3>Enter a number and see if it comes back with a response of ping, pong, or ping-pong.</h3>

      </div>
      <form id="pingpong">
        <div class="form-class">

          <input id="input" type="text" name="input" value="">
          <button class="btn" type="submit" name="button">Go!</button>

        </div>
      </form>
      <div class="return">

        <span id="pingpong-results"></span>

      </div>
    </div>
  </body>
</html>
